apply plugin: 'java'
apply plugin: 'idea'

group = 'me.vrekt'
version = 2.0

archivesBaseName = "Arc"

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()

    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url "http://repo.dmulloy2.net/content/groups/public/" }

}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    compileOnly files('libs/ProtocolLib.jar')
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand 'version': project.version
    }
}