apply plugin: 'java'
apply plugin: 'idea'

group = 'me.vrekt'
version = 2.0

archivesBaseName = "Arc"

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT'
    // Temporary workaround until the maven repository issues can be worked out.
    compileOnly files('libs/ProtocolLib.jar')
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand 'version': project.version
    }
}